423855   0.00  MT CUIABA                                              ADMINISTRACAO                
207334   0.00  MT CUIABA                                              ADMINISTRACAO                
370724   0.00  MT CUIABA                                              ADMINISTRACAO                
57202    0.00  MT AGUA BOA                                            ADMINISTRACAO                
151750   0.00  MT PRIMAVERA DO LESTE                                  ADMINISTRACAO                
239419   0.00  MT CUIABA                                              ADMINISTRACAO                
59573    0.00  MT CUIABA                                              ADMINISTRACAO                
47497    0.00  DF BRASILIA                                            ADMINISTRACAO                
412790   0.00  MT CUIABA                                              ADMINISTRACAO                
144473   0.00  DF BRASILIA                                            ADMINISTRACAO                
